<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- 로고 -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="234dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/app_logo" />

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Get Started now"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- 로그인 / 회원가입 전환 탭 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:tabIndicatorColor="@color/btn_blue"
        app:tabSelectedTextColor="@color/btn_blue"
        app:tabTextColor="@color/text_gray" />

    <!-- 이메일 -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:hint="  Email"
        android:inputType="textEmailAddress" />


    <!-- 비밀번호 -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:hint="  Password"
        android:inputType="textPassword" />


    <!-- Remember me + Forgot Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <CheckBox
            android:id="@+id/cbRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/btn_blue"
            android:textSize="14sp" />
    </LinearLayout>


    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_blue"
        android:text="Log In"
        android:textColor="#FFFF" />


</LinearLayout>
